--cpu Cortex-M3
".\objects\i2c.o"
".\objects\uart.o"
".\objects\pcf8575.o"
".\objects\main_app.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\clock.o"
".\objects\timer.o"
".\objects\nvic.o"
".\objects\string.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\SubBoard_16_IO_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SubBoard_16_IO_STM32.map" -o .\Objects\SubBoard_16_IO_STM32.axf